# SpringBoot

./: .env.example  .gitignore  README.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/bistrolumiere/reservation/: ReservationApplication.java
backend/src/main/java/com/bistrolumiere/reservation/config/: CorsConfig.java  DataSourceConfig.java  SecurityConfig.java
backend/src/main/java/com/bistrolumiere/reservation/controller/: ReservationController.java
backend/src/main/java/com/bistrolumiere/reservation/dto/: ReservationRequest.java  ReservationResponse.java
backend/src/main/java/com/bistrolumiere/reservation/entity/: Reservation.java
backend/src/main/java/com/bistrolumiere/reservation/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/bistrolumiere/reservation/repository/: ReservationRepository.java
backend/src/main/java/com/bistrolumiere/reservation/service/: ReservationService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/bistrolumiere/reservation/controller/: ReservationControllerTest.java
backend/src/test/java/com/bistrolumiere/reservation/service/: ReservationServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: 01_要件定義書.md  02_基本設計書.md  03_詳細設計書.md  04_単体・結合・総合テスト仕様書.md
frontend/: app.js  index.html  style.css  vercel.json
frontend/api/: config.js
